SERVER_PORT=5030
DB_CONNECTION=mongodb+srv://YOURUSERNAME:YOURPASSWORD@cluster0.lwinz.mongodb.net/Cluster0?retryWrites=true&w=majority
HASH_SECRET=88646e8b52ada24bed35f4aabe5320b5fb61a283
TOKEN_SECRET=88646e8b52ada24bed35f4aabe5320b5fb61a283
PUBLIC_PATH=public
IMG_FOLDER_NAME=user-images
SERVER_DOMAIN=http://localhost